{
  "name": "swing",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "config:check": "expo config --type public > /dev/null",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:core",
    "test:core": "tsc -p tsconfig.test.json && node .test-dist/tests/run.js"
  },
  "dependencies": {
    "expo": "~57.0.0",
    "expo-audio": "~57.0.5",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.2"
  }
}
